spring.data.mongodb.uri: "mongodb://root:root@my-app-usersmongodb:27017/?ssl=false&authSource=admin&authMechanism=SCRAM-SHA-1" 
spring.data.mongodb.database: "users"
spring.data.mongodb.username: "root"
spring.data.mongodb.password: "root"

