spring.data.mongodb.host: {{ .Release.Name }}-usersmongodb:27017
spring.data.mongodb.database: {{ .Values.usersmongodb.mongodbDatabase }}
spring.data.mongodb.username: {{ .Values.usersmongodb.mongodbUsername }}
spring.data.mongodb.password: {{ .Values.usersmongodb.mongodbPassword }}